#amixer sset Headphone unmute || true
#amixer sset Headphone 100 || true

function username_filtered() {
    [ $(whoami) = "sernam" ] && echo ""; return 0
    echo "\u$GRAY@$GRAY"
}

# export PS1="\[\033[1;32m\]\342\224\200\[\[\033[1;37m\]\u\[\033[01;32m\]@\[\033[01;34m\]\h\[\033[1;32m\]]\342\224\200[\[\033[1;37m\]\w\[\033[1;32m\]]\n\[\033[1;32m\]\342\224\224\342\224\200\342\224\200\342\225\274 [\[\e[01;33m\]$(date +%D-%r)\[\e[01;32m\]]\\$ \[\e[0m\]"
# export PS1="$GREY\u$GRAY@$GREY\w$R\$(git_dirty)$GRAY\$ $RESET"
#
# Art References TODO: outdated
export DEFAULT_REFLIST="reflist.list"
# export SCREENS_BASE="$HDD1/screens/"
# export MY_DRAW_DIR="$HOME/Dropbox/draw/my"
# export MYPAINT_BRUSHES="$HOME/.local/share/mypaint/brushes/"
# export MYPAINT="$HOME/.config/mypaint/"
# export KRITA_DIR="$HOME/.local/share/krita/"
#
## fff TODO: outdated?
export FFF_CD_ON_EXIT=1
export EDITOR="nvim"
export FFF_FAV1=~/dotfiles
export FFF_FAV2=~/


# bind -x '"\C-w":"arp -a "' # arp -a
# bind '^r' fzf-history-widget
# list
#bind -x '"\e[15~":"ls"' # a-l 

# Fav dirs
# num not num
#bind '"\e[1;5F":"cd $HDD1\C-m"' # C-num-1
#bind '"\e[2;5~":"cd $HDD2\C-m"' # C-num-0
#bind '"\e[1;5B":"cd $SSD\C-m"' # C-num-2
#bind '"\e[6;5~":"cd $DOTFILES\C-m"' # C-num-3
#bind '"\C-i":"cd $NOTES_DIR\C-m$EDITOR $(fzf)\C-m"' # c-i
#bind '"\e[1;5D":"cd $NOTES_DIR\C-m$EDITOR $(fzf)\C-m"' # C-left

# bind '"\e[1;":"cd $DOTFILES_LINUX\C-m"' # C-num-0
# bind '"\e[1;":"cd $DOTFILES_BIN\C-m"' # C-num-0
# bind '"\e[1;":"cd $DOTFILES_CONFIGS\C-m"' # C-num-0
# bind '"\e[1;":"cd $WORK_DIR\C-m"' # C-num-0
# bind '"\e[1;":"cd $BACKUPS\C-m"' # C-num-0
# bind '"\e[1;":"cd $LINKS_DIR\C-m"' # C-num-0
# bind '"\e[1;":"cd $DRAW_DIR\C-m"' # C-num-0
# bind '"\e[1;":"cd $SCREENS_BASE\C-m"' # C-num-0
# bind '"\e[1;":"cd $REF_BASE\C-m"' # C-num-0

# bind -x '"\C-w":"tmux kill-pane"' # c-w
# bind -x '"\C-n":"tmux new-window"' # c-n
# bind -x '"\e[20;6~":"tmux new-window cmus"' # C-S-F9

# bind -x '"\e[1;3P":"$EDITOR $DOTFILES_CONFIGS/.vimrc"' # alt-F1

# FM
# bind -x '"\e[15~":"lfrun"' # F5
#bind -x '"\e[17~":"fff"' # F6
# bind -x '"\e[18~":"~/gits/fmui/fmui"' # F7

# bind -x '"\e[1;5S":"ranger"' # C-F4
# bind -x '"\e[1;6S":"tmux new-window ranger"' # C-S-F4
# bind -x '"\e[15;5~":"fff"' # C-F5
# bind -x '"\e[21~":"ncmpcpp"' # F10

# bind -x '"\C-h":"fzf"' # C- fzf 
# bind -x '"\e[1;6P":"$EDITOR"' # C-S-F1
# bind -x '"\eOR":"cd $WORK_DIR_CURRENT; $EDITOR"' # F3 - ndm ndw3
# bind -x '"\e[17~":"cd $WORK_DIR_CURRENT_TRY; $EDITOR"' # F6 - ndm ndw3 try
# bind -x '"\e[1;2R":"cd $WORK_DIR_CURRENT2; $EDITOR"' # S-F3 - ndw2
#
# Move
# bind -x '"\e[1;5A":"cd .."' # c-up
# bind -x '"\e[1;5A":"cd -"' # c-left
# Git
# bind -x '"\C-x":"gcom "' # 
# bind -x '"\C-e":"gco - "' # 
# bind -x '"\C-u":"gu "' # 
