source ~/dotfiles/lib.sh

export TERM=xterm-256color
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
# some more ls aliases

RED='\[\033[01;31m\]'
REDne='\033[01;31m'
WHITE='\[\033[01;00m\]'
GREEN='\[\033[01;32m\]'
GREENne='\033[01;32m'
BLUE='\[\033[01;34m\]'
MG='\033[01;33m'
#export PS1="(\h)$GREEN\u$WHITE@$BLUE\A$WHITE\w\$ "
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
set -o vi
shopt -s autocd
shopt -s cdspell

export PATH="/home/`whoami`/bin/:$PATH"

#if [[ ! $(pgrep -f xbindkeys) ]]; then
	#xbindkeys&
#fi


if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

if [ -f ~/dotfiles/xterm_trans ]; then
   ~/dotfiles/xterm_trans > /dev/null
fi

stty -ixon # for not stop draw at C-s (C-q restore)
export CLICOLOR="YES"

#export PS1="$GREEN\u$WHITE@$BLUE\A$WHITE\w$RED\$(git_dirty)$WHITE\$ "
export PS1="${DIST_SHORT}$BC\u$WHITE@$BLUE\A$WHITE\w$RED\$(git_dirty)$WHITE\$ "

#loadkeys us-caps

if which ssh-agent > /dev/null; then 
    if ! pidof ssh-agent > /dev/null; then 
        eval "$(ssh-agent -s)"
    fi 
fi 

if_which_and_not_run "xbindkeys"

_try_tmux_run
