source ~/dotfiles/lib.sh

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export TERM=xterm-256color
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
# some more ls aliases
alias ls='ls --color=auto -XF --group-directories-first'
alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias youtube="youtube-dl -f 'bestvideo[height<=480]+bestaudio/best[height<=480]'"
alias nano='nano -u -x'
alias sloc='cat *.c *.h | uniq | wc -l'
alias lk='ll | grep / | grep " \."'
alias dush='du -sh'
alias dushgm='du -sh | grep M'
alias dushgg='du -sh | grep G'
alias lld='ll -d */'
alias free='free -m'
alias df='df -h'

RED='\[\033[01;31m\]'
REDne='\033[01;31m'
WHITE='\[\033[01;00m\]'
GREEN='\[\033[01;32m\]'
GREENne='\033[01;32m'
BLUE='\[\033[01;34m\]'
MG='\033[01;33m'
#export PS1="(\h)$GREEN\u$WHITE@$BLUE\A$WHITE\w\$ "
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
set -o vi
shopt -s autocd
shopt -s cdspell

export PATH="/home/`whoami`/bin/:$PATH"

#if [[ ! $(pgrep -f xbindkeys) ]]; then
	#xbindkeys&
#fi


if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

if [ -f ~/dotfiles/xterm_trans ]; then
   ~/dotfiles/xterm_trans > /dev/null
fi

stty -ixon # for not stop draw at C-s (C-q restore)
export CLICOLOR="YES"

function git_dirty {
    local status=$(git status --porcelain 2>/dev/null) 
    if [[ $status != "" ]]; then echo -e "*"; fi
}

export PS1="$GREEN\u$WHITE@$BLUE\A$WHITE\w$RED\$(git_dirty)$WHITE\$ "
#loadkeys us-caps
getlast() {
    fc -ln "$1" "$1" | sed '1s/^[[:space:]]*//'
}

# TODO make function if_exist_and_not_running
if which ssh-agent > /dev/null; then 
    if ! pidof ssh-agent > /dev/null; then 
        eval "$(ssh-agent -s)"
    fi 
fi 

if_which_and_not_run () {
    if which $1 > /dev/null; then 
        if ! pidof $1 > /dev/null; then 
            $1
        fi 
    fi 
}

if_exist_and_not_running "xbindkeys"
