set t_Co=256
set background=dark
highlight Normal ctermbg=NONE
highlight nonText ctermbg=NONE

" Orange Theme
"highlight Function ctermbg=NONE ctermfg=179
highlight Function cterm=bold ctermbg=NONE ctermfg=15
highlight PreProc ctermbg=NONE ctermfg=179
highlight Special ctermbg=NONE ctermfg=179
highlight Define ctermbg=NONE ctermfg=179
highlight Title ctermbg=NONE ctermfg=179
highlight Type ctermbg=NONE ctermfg=179

highlight Statement ctermbg=NONE ctermfg=178

" yellow
highlight Keyword ctermbg=NONE ctermfg=185
highlight Label ctermbg=NONE ctermfg=185
highlight String ctermbg=NONE ctermfg=185
highlight Number ctermbg=NONE ctermfg=185
highlight Constant ctermbg=NONE ctermfg=185
highlight Underlined ctermbg=NONE ctermfg=185

" gray
highlight Identifier ctermbg=NONE ctermfg=8 
highlight Comment ctermbg=NONE ctermfg=8 
highlight LineNr ctermbg=NONE ctermfg=8
highlight VertSplit ctermbg=39  ctermfg=39
highlight VertSplit ctermbg=238  ctermfg=238

"  Green Theme
" highlight Function cterm=bold ctermbg=NONE ctermfg=81
" highlight PreProc ctermbg=NONE ctermfg=24
" highlight Special ctermbg=NONE ctermfg=26
" highlight Define ctermbg=NONE ctermfg=26
" highlight Title ctermbg=NONE ctermfg=26
" highlight Type ctermbg=NONE ctermfg=117
" highlight Statement ctermbg=NONE ctermfg=81

" highlight Keyword ctermbg=NONE ctermfg=81
" highlight Label ctermbg=NONE ctermfg=81
" highlight String ctermbg=NONE ctermfg=81
" highlight Number ctermbg=NONE ctermfg=81
" highlight Constant ctermbg=NONE ctermfg=81
" highlight Underlined ctermbg=NONE ctermfg=81
