set t_Co=256
set background=dark
highlight Normal ctermbg=NONE
highlight nonText ctermbg=NONE
highlight String ctermbg=NONE ctermfg=107
highlight Define ctermbg=NONE ctermfg=107
highlight Comment ctermbg=NONE ctermfg=8 
highlight Identifier ctermbg=NONE ctermfg=8 
highlight Function ctermbg=NONE ctermfg=166 
highlight Label ctermbg=NONE ctermfg=3 
highlight Keyword ctermbg=NONE ctermfg=3 
highlight PreProc ctermbg=NONE ctermfg=40 
highlight Special ctermbg=NONE ctermfg=167
highlight LineNr ctermbg=NONE ctermfg=8
highlight Title ctermbg=NONE ctermfg=32
highlight Number ctermbg=NONE ctermfg=31
highlight Constant ctermbg=NONE ctermfg=39
highlight VertSplit ctermbg=39  ctermfg=39
highlight VertSplit ctermbg=238  ctermfg=238

