r cycle_values video-rotate 90 180 270 0
F1 vf toggle rotate=1
RIGHT seek  2
LEFT  seek -2
UP    seek  5
DOWN  seek -5
Shift+RIGHT  seek  10 exact
Shift+LEFT   seek -10 exact
Shift+UP     seek  20 exact
Shift+DOWN   seek -20 exact
PGUP seek 60
PGDWN seek -60
Shift+PGUP seek 600                    # seek 10 minutes forward
Shift+PGDWN seek -600                  # seek 10 minutes backward
