r cycle_values video-rotate 90 180 270 0
F1 vf toggle rotate=1
RIGHT seek  1
LEFT  seek -1
UP    seek  2
DOWN  seek -2
Shift+RIGHT  seek  5 exact  
Shift+LEFT   seek -5 exact   
Shift+UP     seek  10 exact    
Shift+DOWN   seek -10 exact     
PGUP seek 60
PGDWN seek -60
Shift+PGUP seek 600                    # seek 10 minutes forward
Shift+PGDWN seek -600                  # seek 10 minutes backward
