# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.05MXLl/crontab installed on Fri Sep  5 07:26:19 2025)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
#5 20 * * * export DISPLAY=:0 && export XAUTHORITY=/home/barrinator/.Xauthority && /usr/bin/redshift -x; /usr/bin/redshift -P -O 3200 >> /tmp/redshift.log 2>&1
0 19 * * * export DISPLAY=:0 && export XAUTHORITY=/home/barrinator/.Xauthority && /usr/bin/redshift -x; /usr/bin/redshift -P -O 3500 -b 0.9
0 20 * * * export DISPLAY=:0 && export XAUTHORITY=/home/barrinator/.Xauthority && /usr/bin/redshift -x; /usr/bin/redshift -P -O 3200 -b 0.8 >> /tmp/redshift.log 2>&1
30 20 * * * export DISPLAY=:0 && export XAUTHORITY=/home/barrinator/.Xauthority && /usr/bin/redshift -x; /usr/bin/redshift -P -O 2800 -b 0.7 >> /tmp/redshift.log 2>&1
0 21 * * * export DISPLAY=:0 && export XAUTHORITY=/home/barrinator/.Xauthority && /usr/bin/redshift -x; /usr/bin/redshift -P -O 2600 -b 0.7 >> /tmp/redshift.log 2>&1
30 21 * * * export DISPLAY=:0 && export XAUTHORITY=/home/barrinator/.Xauthority && /usr/bin/redshift -x; /usr/bin/redshift -P -O 2300 -b 0.7 >> /tmp/redshift.log 2>&1
0 6 * * * export DISPLAY=:0 && export XAUTHORITY=/home/barrinator/.Xauthority && /usr/bin/redshift -x >> /tmp/redshift.log 2>&1
0 7 * * * export DISPLAY=:0 && export XAUTHORITY=/home/barrinator/.Xauthority && /usr/bin/redshift -x >> /tmp/redshift.log 2>&1
0 8 * * * export DISPLAY=:0 && export XAUTHORITY=/home/barrinator/.Xauthority && /usr/bin/redshift -x >> /tmp/redshift.log 2>&1
#0 * * * * XDG_RUNTIME_DIR=/run/user/$(id -u) notify-send "walk / move / warmup"
