a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-4
adwaita-icon-theme 3.24.0-1
aircrack-ng 1.2rc4-4
alsa-lib 1.1.4.1-2
alsa-utils 1.1.4-1
android-tools 8.0.0_r11-1
angband 4.1.0-1
apr 1.6.2-1
apr-util 1.6.0-1
apvlv 0.1.5-4
archlinux-keyring 20170823-1
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
attr 2.4.47-3
audit 2.7.6-2
autoconf 2.69-4
autofs 5.1.3-1
automake 1.15.1-1
avahi 0.7-1
bash 4.4.012-2
bc 1.07.1-1
binutils 2.29.0-1
bison 3.0.4-3
btrfs-progs 4.13-1
bzip2 1.0.6-6
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.33-1
ca-certificates-utils 20170307-1
cairo 1.15.8-2
cantarell-fonts 1:0.0.25-3
cdparanoia 10.2-5
cgoban 1.9.14-2
cifs-utils 6.7-2
cmus 2.7.1-8
compositeproto 0.4.2-3
confuse 3.2.1-1
coreutils 8.28-1
cracklib 2.9.6-1
create_ap 0.4.6-1
cryptsetup 1.7.5-1
ctags 5.8-5
curl 7.56.0-1
curlftpfs 0.9.2-6
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.24-1
dbus-glib 0.108-1
dconf 0.26.0+1+g701d19d-1
desktop-file-utils 0.23-1
device-mapper 2.02.174-2
dhcpcd 6.11.5-1
dia 0.97.3-4
dialog 1:1.3_20170509-1
diffutils 3.6-1
djvulibre 3.5.27-3
dmenu 4.7-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnsmasq 2.78-1
dnssec-anchors 20170711-1
dosfstools 4.1-1
double-conversion 3.0.0-1
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.43.6-1
efibootmgr 15-1
efivar 31-1
elfutils 0.170-1
enca 1.19-1
ethtool 1:4.11-1
expat 2.2.4-1
faac 1.29.7.7-1
faad2 2.8.5-1
fakeroot 1.22-1
feh 2.20-1
ffmpeg 1:3.3.4-1
fftw 3.3.6-2
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 55.0.3-3
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.6-1
fontsproto 2.1.3-2
freetype2 2.8.1-1
fribidi 0.19.7-1
fuse-common 3.2.0-1
fuse2 2.9.7-4
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.2.0-3
gcc-libs 7.2.0-3
gconf 3.2.6-5
gcr 3.20.0+45+g4708f35-1
gd 2.2.5-1
gdbm 1.13-1
gdk-pixbuf2 2.36.9-1
gettext 0.19.8.1-2
ghostscript 9.21-3
giblib 1.2.4-6
giflib 5.1.4-1
girara 0.2.7-1
git 2.14.2-1
glib-networking 2.50.0-2
glib2 2.52.3-1
glibc 2.26-4
glproto 1.4.17-1
gmp 6.1.2-1
gnu-netcat 0.7.1-6
gnugo 3.8-5
gnumeric 1.12.34-4
gnupg 2.2.1-1
gnutls 3.5.15-1
goffice 0.10.34-1
gpgme 1.9.0-3
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphite 1:1.3.10-1
graphviz 2.40.1-9
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-3
gsettings-desktop-schemas 3.24.0-1
gsfonts 20170829-1
gsm 1.0.17-1
gst-libav 1.12.3-1
gst-plugins-base 1.12.3-1
gst-plugins-base-libs 1.12.3-1
gst-plugins-good 1.12.3-1
gst-plugins-ugly 1.12.3-1
gstreamer 1.12.3-1
gtk-update-icon-cache 3.22.21-1
gtk2 2.24.31-1
gtk3 3.22.21-1
gts 0.7.6-3
gtypist 2.9.5-3
guile 2.2.2-1
gvfs 1.32.1+8+ga33a8437-1
gvim 8.0.1159-1
gzip 1.8-2
harfbuzz 1.5.1-1
harfbuzz-icu 1.5.1-1
hicolor-icon-theme 0.15-1
hostapd 2.6-5
htop 2.0.2-2
http-parser 2.7.1-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20170715-1
i3-wm 4.14.1-1
i3blocks 1.4-6
i3lock 2.9.1-2
i3status 2.11-3
iana-etc 20170824-1
icu 59.1-2
ijs 0.35-1
imagemagick 6.9.9.18-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
iproute2 4.13.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.75-1
iw 4.9-1
jack 0.125.0-3
jasper 2.0.14-1
jbig2dec 0.13-1
jfsutils 1.1.15-4
jp2a 1.0.6-3
js 24.2.0-4
json-glib 1.2.8-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.2-1
lame 3.99.5-3
lasem 0.4.3-2
lcms2 2.8-2
ldb 1.2.2-1
ldns 1.7.0-3
less 487-1
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libblockdev 2.12-1
libbluray 1.0.1-1
libbsd 0.8.6-1
libbytesize 1.0-1
libcaca 0.99.beta19-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcroco 0.6.12+4+g9ad7287-1
libcue 2.1.0-1
libcups 2.2.4-2
libcurl-compat 7.56.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdca 0.0.5-5
libdiscid 0.6.2-1
libdmx 1.1.3-1
libdrm 2.4.83-1
libdv 1.0.0-7
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libffi 3.2.1-2
libfontenc 1.1.3-1
libftdi 1.3-5
libgcrypt 1.8.1-1
libglvnd 0.2.999+g4ba53457-2
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgsf 1.14.41+3+gc7b4b53-1
libgudev 231+1+g0841288-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libiec61883 1.2.0-4
libinput 1.8.3-1
libjpeg-turbo 1.5.2-1
libksba 1.3.5-1
libldap 2.4.45-4
liblqr 0.4.2-1
libmad 0.15.1b-7
libmbim 1.14.2-1
libmikmod 3.3.11.1-1
libmm-glib 1.6.8-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpeg2 0.5.1-5
libnetfilter_conntrack 1.0.6-1
libnfnetlink 1.0.1-2
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.3.0-1
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpipeline 1.4.2-1
libpng 1.6.34-2
libpng12 1.2.57-1
libproxy 0.4.15-6
libpsl 0.18.0-1
libpulse 11.1-1
libqmi 1.18.0-1
libraqm 0.3.0-2
libraw1394 2.1.2-1
librsvg 2:2.40.18+20+g63ddae4-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsm 1.2.2-2
libsndfile 1.0.28-1
libsoup 2.58.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsynctex 2017.44590-5
libsystemd 234.11-9
libtasn1 4.12-2
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtinfo 6-24
libtirpc 1.0.2-1
libtool 2.4.6+40+g6ca5e224-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libusb 1.0.21-2
libusb-compat 0.1.5-1
libutempter 1.1.6-2
libutil-linux 2.30.2-1
libuv 1.14.1-1
libva 1.8.3-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.7.0-1
libwebp 0.6.0-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libx264-all 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxml2 2.9.5+6+g07e227ed-1
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.30-2
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.2.0-1
licenses 20140629-2
links 2.14-3
linux 4.13.3-1
linux-api-headers 4.12.7-1
linux-firmware 20170907.a61ac5c-1
lirc 1:0.9.4.d-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lsof 4.89-1
lua 5.3.4-2
lua52 5.2.4-2
lvm2 2.02.174-2
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mdadm 4.0-1
mesa 17.2.1-3
mime-types 9-1
minizip 1:1.2.11-2
mkinitcpio 23-2
mkinitcpio-busybox 1.26.1-1
modemmanager 1.6.8-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpg123 1.25.6-1
mplayer 37916-2
mtdev 1.1.5-1
mtpaint 3.40-17
nano 2.8.7-1
ncdu 1.12-1
ncurses 6.0+20170902-1
net-tools 1.60.20160710git-1
netctl 1.13-2
nethack 3.6.0-1
nettle 3.3-1
nodejs 8.6.0-1
npm 5.4.2-1
npth 1.5-1
nspr 4.17-1
nss 3.33-1
ntfs-3g 2017.3.23-1
numactl 2.0.11-1
ocl-icd 2.2.11-1
opencore-amr 0.1.5-1
openjpeg 1.5.2-1
openjpeg2 2.2.0-1
openmotif 2.3.7-1
openresolv 3.9.0-1
openssh 7.5p1-2
openssl 1.1.0.f-2
openssl-1.0 1.0.2.l-1
openttd 1.7.0-2
opus 1.2.1-1
orc 0.4.27-1
os-prober 1.76-1
p11-kit 0.23.8-1
p7zip 16.02-3
pacman 5.0.2-2
pacman-mirrorlist 20170907-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.12-1
pangox-compat 0.0.2+2+gedb9e09-2
parallel 20170922-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.5-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
perf 4.13-1
perl 5.26.1-1
perl-error 0.17025-2
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.113+29+g3272a98-1
ponymix 5-1
poppler 0.59.0-1
poppler-glib 0.59.0-1
popt 1.16-9
ppp 2.4.7-4
pptpclient 1.8.0-2
presentproto 1.1-1
printproto 1.0.5-3
procps-ng 3.3.12-1
profile-cleaner 2.36-1
psmisc 23.1-1
pulseaudio 11.1-1
pwgen 2.07-2
python 3.6.2-1
python-appdirs 1.4.3-1
python-packaging 16.8-2
python-pip 9.0.1-2
python-pyparsing 2.2.0-1
python-setuptools 1:36.5.0-1
python-six 1.11.0-1
python-virtualenv 15.1.0-1
python2 2.7.14-1
qt5-base 5.9.1-5
randrproto 1.5.0-1
re2 20170801-1
readline 7.0.003-1
recode 3.6-10
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rfkill 0.5-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.4.2-1
run-parts 4.8.1-1
s-nail 14.9.4-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sdcv 0.5.2-1
sdl 1.2.15-9
sdl2 2.0.6-2
sdl_image 1.2.12-4
sdl_mixer 1.2.12-5
sdl_ttf 2.0.11-4
sed 4.4-1
semver 5.4.1-1
serf 1.3.9-2
shadow 4.5-2
shared-mime-info 1.9-1
slack-desktop 2.7.0-1
slang 2.3.1a-1
sloccount 2.26-8
smbclient 4.7.0-1
smpeg 0.4.5-3
snappy 1.1.4-1
sox 14.4.2-2
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.20.1-1
startup-notification 0.12-5
subversion 1.9.7-3
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd 234.11-9
systemd-sysvcompat 234.11-9
taglib 1.11.1-1
talloc 2.1.10-1
tar 1.29-2
tcpdump 4.9.2-1
tdb 1.3.15-1
telegram-desktop-bin 1.1.19-1
tevent 1:0.9.33-1
texinfo 6.4-1
thin-provisioning-tools 0.7.2-1
tig 2.2.2-1
tmux 2.5-3
transmission-gtk 2.92-7
tree 1.7.0-2
tslib 1.13-1
ttf-dejavu 2.37-1
tzdata 2017b-1
udisks2 2.7.3-1
unrar 1:5.5.8-1
unzip 6.0-12
usbutils 008-1
util-linux 2.30.2-1
v4l-utils 1.12.5-1
valgrind 3.13.0-3
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vifm 0.9-1
vim-runtime 8.0.1159-1
volume_key 0.3.9-3
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.10-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
wifite 1:87.r139.918a499-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-8
x265 2.5-1
xautomation 1.09-2
xbindkeys 1.8.6-2
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-utils 1.1.2-1
xdm-archlinux 0.5-4
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86-video-intel 1:2.99.917+781+gc8990575-1
xf86-video-vesa 2.3.4-4
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.12.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.21-2
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-3
xorg-server-common 1.19.3-3
xorg-server-devel 1.19.3-3
xorg-server-xdmx 1.19.3-3
xorg-server-xephyr 1.19.3-3
xorg-server-xnest 1.19.3-3
xorg-server-xvfb 1.19.3-3
xorg-server-xwayland 1.19.3-3
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xconsole 1.0.7-1
xorg-xcursorgen 1.0.6-1
xorg-xdm 1.1.11-6
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xpdf 4.00-1
xproto 7.0.31-1
xsel 1.2.0.20160929-1
xterm 330-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yandex-disk 0.1.5.978-2
youtube-dl 2017.10.01-1
zathura 0.3.7-1
zathura-djvu 0.2.6-1
zathura-pdf-poppler 0.2.7-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
