" vim: ft=vim

  " \ 'colorscheme': 'nova',
let g:lightline = {
  \ 'colorscheme': 'gruvbox',
  \ 'active': {
  \   'left': [ [ 'mode', 'paste' ],
  \             [ 'readonly', 'filename', 'modified' ] ],
  \   'right': [ [ 'lineinfo', 'datetime' ],
  \              [ 'percent' ],
  \              [ 'gitbranch', 'fileencoding', 'filetype' ] ]
  \ },
  \ 'component_function': {
  \   'gitbranch': 'FugitiveHead',
  \   'datetime': 'Ksi_datetime'
  \ },
  \ 'mode_map': {
    \ 'n' : 'N',
    \ 'i' : 'I',
    \ 'R' : 'R',
    \ 'v' : 'V',
    \ 'V' : 'VL',
    \ "\<C-v>": 'VB',
    \ 'c' : 'C',
    \ 's' : 'S',
    \ 'S' : 'SL',
    \ "\<C-s>": 'SB',
    \ 't': 'T',
    \ },
  \ }

function Ksi_datetime()
   return strftime('%d.%m %H:%M')
endfunction

let g:netrw_liststyle = 3
let g:netrw_banner = 0
let g:netrw_browse_split = 2
let g:netrw_winsize = 35
let g:netrw_altv = 1
let g:netrw_keepdir = 0
let g:netrw_localcopydircmd = 'cp -r'
hi! link netrwMarkFile Search
" nnoremap <localleader>fd :Lexplore %:p:h<CR>
" nnoremap <localleader>fe :Lexplore<CR>

let g:indexer_disableCtagsWarning=1
let g:CtrlSpaceLoadLastWorkspaceOnStart = 1
let g:CtrlSpaceSaveWorkspaceOnExit = 1 
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git|env\'
let g:CtrlSpaceDefaultMappingKey = "<C-space> "

let g:NERDTreeWinPos = "right"
let g:NERDTreeWinSize = 70
let g:NERDTreeChDirMode = 2
let g:NERDTreeIgnore = ['\.pyc$', '\node_modules']
let g:NERDTreeQuitOnOpen = 1
let g:NERDTreeHijackNetrw = 0

let g:ranger_map_keys = 0
let g:fff#split = "30vnew"

let g:rooter_patterns = ['=src', '=doc', '.git', 'Makefile', '*.sln', 'build/env.sh', 'Makefile']

let g:fzf_buffers_jump = 1
let g:fzf_layout = { 'window': { 'width': 0.95, 'height': 0.9 } }

let g:mkdx#settings     = { 'highlight': { 'enable': 1 },
                        \ 'enter': { 'shift': 1 },
                        \ 'links': { 'external': { 'enable': 1 } },
                        \ 'toc': { 'text': 'Table of Contents', 'update_on_write': 1 },
                        \ 'fold': { 'enable': 1 } }

let g:UltiSnipsSnippetDirectories=["snips"]
let g:lf_map_keys = 0
let g:lf_width=0.9
let g:lf_height=0.9
let g:lf_replace_netrw = 1

let g:floaterm_width=0.9
let g:floaterm_height=0.9
let g:floaterm_autoclose=2

let g:coc_global_extensions = ['coc-tsserver']
