" vim: ft=vim

syn region foldBraces start=/{/ end=/}/ transparent fold

" Color
let g:solarized_termcolors=256
let g:one_allow_italics = 1 
set t_Co=256
set background=dark
set t_ut=
set mouse=a
"set fillchars+=vert:\ 
"set guioptions -=T
"set guioptions -=L
highlight Normal ctermbg=NONE
highlight nonText ctermbg=NONE
highlight lCursor guifg=NONE guibg=Cyan
" colorscheme soruby

if (has("nvim"))
  let $NVIM_TUI_ENABLE_TRUE_COLOR=1
endif

if (has("termguicolors"))
  set termguicolors
endif

" colorscheme palenight
" let g:lightline = { 'colorscheme': 'palenight' }
" let g:airline_theme = "palenight"

colorscheme one
" let g:airline_theme='one'
" let g:lightline = { 'colorscheme': 'onehalfdark' }
" let g:lightline = { 'colorscheme': 'wombat' }

" good: mango
" colorscheme onehalfdark
" let g:airline_theme='onehalfdark'

" === Internal Terminal Theme ===
let g:terminal_color_0  = '#2e3436'
let g:terminal_color_1  = '#cc0000'
let g:terminal_color_2  = '#4e9a06'
let g:terminal_color_3  = '#c4a000'
let g:terminal_color_4  = '#3465a4'
let g:terminal_color_5  = '#75507b'
let g:terminal_color_6  = '#0b939b'
let g:terminal_color_7  = '#d3d7cf'
let g:terminal_color_8  = '#555753'
let g:terminal_color_9  = '#ef2929'
let g:terminal_color_10 = '#8ae234'
let g:terminal_color_11 = '#fce94f'
let g:terminal_color_12 = '#729fcf'
let g:terminal_color_13 = '#ad7fa8'
let g:terminal_color_14 = '#00f5e9'
let g:terminal_color_15 = '#eeeeec'
