include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bottom]
monitor = ${env:MONITOR_2}
width = 50%
height = 42pt
radius = 0
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
separator-foreground = ${colors.disabled}
tray-position = none
cursor-click = pointer
cursor-scroll = ns-resize
offset-x = 20%

font-0 = "Iosevka Nerd Font:size=14;4"
font-1 = "Iosevka Nerd Font:size=14;3"
font-2 = "feather:size=14;3"
font-3 = DejaVu Sans Regular:size=14;1
;font-4 = Hack Nerd Font:size=11;1
;font-5 = Fira Code:size=11;1

modules-left = bspwm 
; modules-center = app-terminal app-files app-browser app-settings app-ide app-obsidian
#fs-sdata fs-data fs-bdata xworkspaces memory 
modules-right = memory cpu cpu-temperature pulseaudio xkeyboard battery
modules-center = date time-tw

enable-ipc = true
wm-restack = bspwm
; override-redirect = true

[bar/bottom-2]
monitor = ${env:MONITOR_1}
; modules-left = bspwm
modules-left = date time-msc 
; modules-center = date time-msc 
; modules-right = xkeyboard 
modules-right = memory cpu cpu-temperature pulseaudio battery online eth wlan wired-network
width = 100%
height = 42pt
radius = 0
bottom = true
; locale = zh_TW.UTF-8
background = ${colors.background-zero}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
offset-x = 0%
separator-foreground = ${colors.disabled}
cursor-click = pointer
cursor-scroll = ns-resize
font-0 = "IBM Plex:size=23;3"
font-1 = "Iosevka Nerd Font:size=22;3"
font-2 = "feather:size=22;3"
font-3 = DejaVu Sans Regular:size=21;1
wm-restack = bspwm

[bar/bottom-framework]
monitor = ${env:MONITOR_1}
modules-left = online wlan eth wired-network
modules-center = date time-msc 
modules-right = memory cpu cpu-temperature pulseaudio battery
width = 100%
height = 32pt
radius = 0
bottom = true
background = ${colors.background-zero}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 1
offset-x = 0%
separator-foreground = ${colors.disabled}
cursor-click = pointer
cursor-scroll = ns-resize
font-0 = "IBM Plex:size=22;3"
font-1 = "Iosevka Nerd Font:size=22;3"
font-2 = "feather:size=22;3"
font-3 = DejaVu Sans Regular:size=21;1
wm-restack = bspwm

[bar/bottom-tray]
monitor = DP-3
width = 15%
height = 42pt
radius = 0
bottom = true
wm-restack = bspwm
modules-center = cpu
background = #202020
foreground = #202020
line-size = 2pt
border-size = 0pt
offset-x = 90%

tray-position = left
tray-detached = true
tray-maxsize= 16
; tray-offset-x = 10%

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

