include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bottom]
width = 100%
height = 20pt
radius = 0
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
#separator = 
separator-foreground = ${colors.disabled}
tray-position = right
tray-detached = false
tray-maxsize= 140
cursor-click = pointer
cursor-scroll = ns-resize

;font-0 = monospace;2
font-0 = "Iosevka Nerd Font:size=12;4"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "feather:size=12;3"
font-3 = DejaVu Sans Regular:size=11;1
;font-4 = Hack Nerd Font:size=11;1
;font-5 = Fira Code:size=11;1


modules-left = xworkspaces app-terminal app-files app-browser app-settings
modules-right = fs-root fs-data fs-sdata fs-bdata memory cpu temperature eth nm-launcher pulseaudio xkeyboard date

enable-ipc = true

wm-restack = i3
; wm-restack = generic
; wm-restack = bspwm
; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true


[global/wm]
margin-top = 0
margin-bottom = 0

