include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bottom]
monitor = HDMI-1
width = 100%
height = 20pt
radius = 0
; bottom = false
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
#separator = 
separator-foreground = ${colors.disabled}
tray-position = none
cursor-click = pointer
cursor-scroll = ns-resize

;font-0 = monospace;2
font-0 = "Iosevka Nerd Font:size=16;4"
font-1 = "Iosevka Nerd Font:size=14;3"
font-2 = "feather:size=16;3"
font-3 = DejaVu Sans Regular:size=16;1
;font-4 = Hack Nerd Font:size=11;1
;font-5 = Fira Code:size=11;1


modules-left = bspwm 
; modules-center = app-terminal app-files app-browser app-settings app-ide app-obsidian
#fs-sdata fs-data fs-bdata xworkspaces memory 
modules-right = cpu temperature pulseaudio xkeyboard date

enable-ipc = true

; wm-restack = i3
; wm-restack = generic
wm-restack = bspwm
; override-redirect = true

[bar/bottom-2]
monitor = DP-3
modules-left = bspwm
modules-right = memory cpu temperature pulseaudio xkeyboard 
modules-center = date
width = 50%
height = 24pt
radius = 0
; bottom = false
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
offset-x = 25%
#separator = 
separator-foreground = ${colors.disabled}
cursor-click = pointer
cursor-scroll = ns-resize
font-0 = "Iosevka Nerd Font:size=12;4"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "feather:size=12;3"
font-3 = DejaVu Sans Regular:size=11;1
wm-restack = bspwm

[bar/bottom-tray]
monitor = DP-3
width = 15%
height = 20pt
radius = 0
bottom = true
wm-restack = bspwm
modules-center = cpu
background = #202020
foreground = #202020
line-size = 2pt
border-size = 0pt
offset-x = 90%

tray-position = left
tray-detached = true
tray-maxsize= 16
; tray-offset-x = 10%

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

