### Workspaces
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.gray}
label-occupied-foreground = ${colors.background-alt}
label-empty-foreground = ${colors.background-alt}
label-occupied = %index%
label-occupied-padding = 1
label-urgent = %index%
label-urgent-padding = 1
label-empty = %index%
label-empty-padding = 1
label-active = %index%
label-active-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

;label-active = %index%
#label-active = %icon%
label-active = %index%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

#label-occupied = %icon%
label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

#label-empty = %icon%
label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = 

### FS
[fs-base]
type = internal/fs
interval = 25
fixed-values = true
label-mounted = %mountpoint%: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = /:%percentage_free%
format-mounted-prefix =  
label-mounted-padding = 5pt
;label-mounted = %{F#F0C674}%{F-} %percentage_used%%

[module/fs-sdata]
inherit = fs-base
mount-0 = /media/sernam/data
label-mounted = s:%percentage_free%

[module/fs-data]
inherit = fs-base
mount-0 = /media/sernam/005AD8142222C6B9
label-mounted = d:%percentage_free%

[module/fs-bdata]
inherit = fs-base
mount-0 = /media/sernam/bdata
label-mounted = b:%percentage_free%

### Audio
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted-padding = 5pt
format-muted-prefix =  
format-muted-prefix-foreground = ${colors.red}

label-muted = -
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.indigo}
ramp-headphones-0 = 
ramp-headphones-background = ${colors.indigo}

### KBD
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %layout%
label-layout-foreground = ${colors.indigo}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

### MEM
[module/memory]
type = internal/memory
interval = 3
format-prefix =   
format-prefix-foreground = ${colors.background-alt}
label-foreground = ${colors.gray}
label =  %percentage_used:3%%
label-padding = 0pt
format = <label>

### CPU
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.background-alt}
label = %percentage:3%%

### NET
[module/nm-launcher]
type = custom/text
content = 
click-left = nm-connection-editor

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#E06020} %{A1:nm-connection-editor:}  %ifname%%{F#707880} %{A}

[module/wlan]
inherit = network-base
interface-type = wireless
;interface = ppp0
label-connected = %{F#A060D0} %upspeed%|%downspeed% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#C0D070} %{A1:nm-connection-editor:} %upspeed%|%downspeed% %{A}

### Date
[module/date]
type = internal/date
interval = 1
label-padding = 2pt

;format-prefix = " "
format-prefix-foreground = ${colors.red}

date = %Y-%m-%d %a %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
label-foreground = ${colors.gray}

[module/apps]
type = custom/text

[module/app-terminal]
inherit = module/apps
content = 
content-foreground = ${colors.blue-gray}
click-left = terminal $HOMW/.bashrc &


[module/app-files]
inherit = module/apps
content = 
content-foreground = ${colors.blue}
click-left = nautilus &
click-right = thunar  &

[module/app-browser]
inherit = module/apps
content = 
content-foreground = ${colors.orange}
click-left = google-chrome &
click-right = firefox &

[module/app-ide]
inherit = module/apps
content = ⌨️
content-foreground = ${colors.orange}
click-left = code &

[module/app-obsidian]
inherit = module/apps
content = *
content-foreground = ${colors.purple}
click-left = obsidian &

[module/app-settings]
inherit = module/apps
content = 
content-foreground = ${colors.teal}
click-left = gnome-control-center &

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${colors.cyan}
click-left = ~/.config/polybar/forest/scripts/powermenu.sh &

