### Workspaces
[module/xworkspaces]
type = internal/xworkspaces

;label-active = %index%
label-active = %icon%
label-active-foreground = ${color.primary}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = 

### FS
[fs-base]
type = internal/fs
interval = 25
fixed-values = true
label-mounted = %mountpoint%: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = /:%percentage_free%
format-mounted-prefix =  
label-mounted-padding = 5pt
;label-mounted = %{F#F0C674}%{F-} %percentage_used%%

[module/fs-sdata]
inherit = fs-base
mount-0 = /media/sernam/data
label-mounted = s:%percentage_free%

[module/fs-data]
inherit = fs-base
mount-0 = /media/sernam/005AD8142222C6B9
label-mounted = d:%percentage_free%

[module/fs-bdata]
inherit = fs-base
mount-0 = /media/sernam/bdata
label-mounted = b:%percentage_free%

### Audio
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted-padding = 5pt
format-muted-prefix =  
format-muted-prefix-foreground = ${color.red}

label-muted = -
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.blue}
ramp-headphones-0 = 
ramp-headphones-background = ${color.blue}

### KBD
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

### MEM
[module/memory]
type = internal/memory
interval = 3
format-prefix =  
format-prefix-foreground = ${colors.primary}
label = %used:1%
label-padding = 5pt

### CPU
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

### NET
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#E06020}%ifname%%{F#707880}

[module/wlan]
inherit = network-base
interface-type = wireless
;interface = ppp0
label-connected = %{F#A060D0} %upspeed%|%downspeed% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#C0D070} %upspeed%|%downspeed%

### Date
[module/date]
type = internal/date
interval = 1

;format-prefix = " "
format-prefix-foreground = ${color.red}

date = [%Y-%m-%d %a %H:%M]
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature
