0:/home/ksi/bdata/draw/csp.cfg
1:/home/ksi/bdata
2:/home/ksi/data
3:/home/ksi/pdata
4:/home/ksi/data/draw/refAnimePrn/2022
5:/home/ksi/data/draw/Courses/Анатомия для художников/1я неделя
7:/home/ksi/.local/share/wineprefixes/draw
8:/home/ksi/bdata/progs/ClipStudio/CLIP STUDIO 1.5/CLIP STUDIO PAINT
A:/home/ksi/bdata/anime/
B:/home/ksi/dirs/draw-books
D:/home/ksi/Dropbox/doc
M:/home/ksi/bdata/muz
P:/home/ksi/data/draw/PPref/real/pref.real.2022
R:/home/ksi/data/draw/ref_photo/ref_photo.2022
X:/home/ksi/pdata/xsome
Y:/home/ksi/ydisk/books
Z:/home/ksi/data/book/devbook/2022
\:/media/ksi/005AD8142222C6B91/draw/ref_prnphoto
`:/home/ksi/dotfiles/linux
a:/home/ksi/data/photo/
b:/home/ksi/Dropbox/backups
d:/home/ksi/dotfiles
h:/home/ksi
m:/home/ksi/Dropbox/draw/my
n:/home/ksi/Dropbox
p:/home/ksi/data/draw/refAnimePrn/2022
s:/home/ksi/data/screens/scr2022
x:/home/ksi/bdata/some
z:/home/ksi/bdata/dev/Books
