set t_Co=256
set background=dark
highlight Normal ctermbg=NONE
highlight nonText ctermbg=NONE

" orange
highlight Function ctermbg=NONE ctermfg=179
highlight PreProc ctermbg=NONE ctermfg=12
highlight Special ctermbg=NONE ctermfg=179
highlight Define ctermbg=NONE ctermfg=179
highlight Title ctermbg=NONE ctermfg=179
highlight Type ctermbg=NONE ctermfg=179

highlight Statement ctermbg=NONE ctermfg=1

" yellow
highlight Keyword ctermbg=NONE ctermfg=185
highlight Label ctermbg=NONE ctermfg=185
"highlight String ctermbg=NONE ctermfg=185
highlight String ctermbg=NONE ctermfg=113
highlight Number ctermbg=NONE ctermfg=1
highlight Constant ctermbg=NONE ctermfg=5
highlight Underlined ctermbg=NONE ctermfg=185

" gray
highlight Identifier ctermbg=NONE ctermfg=8 
highlight Comment ctermbg=NONE ctermfg=8 
highlight LineNr ctermbg=NONE ctermfg=8
highlight VertSplit ctermbg=39  ctermfg=39
highlight VertSplit ctermbg=16  ctermfg=16

