" zenburn like color scheme for vifm
" http://kippura.org/zenburnpage/

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=235

highlight TopLine	cterm=none	ctermfg=108	ctermbg=233
highlight TopLineSel	cterm=bold	ctermfg=186	ctermbg=233

highlight Win		cterm=none	ctermfg=188	ctermbg=235
highlight Directory	cterm=none	ctermfg=108	ctermbg=235
highlight CurrLine	cterm=none	ctermfg=223	ctermbg=233
highlight OtherLine	cterm=none	ctermfg=247	ctermbg=235
highlight Selected	cterm=none	ctermfg=116	ctermbg=238

highlight JobLine	cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=144	ctermbg=236
highlight ErrorMsg	cterm=bold	ctermfg=115	ctermbg=235
highlight WildMenu	cterm=bold	ctermfg=233	ctermbg=144
highlight CmdLine	cterm=none	ctermfg=188	ctermbg=235

highlight Executable	cterm=none	ctermfg=172	ctermbg=235
highlight Link		cterm=none	ctermfg=142	ctermbg=235
highlight BrokenLink	cterm=none	ctermfg=174	ctermbg=235
highlight Device	cterm=none	ctermfg=228	ctermbg=235
highlight Fifo		cterm=none	ctermfg=109	ctermbg=235
highlight Socket	cterm=none	ctermfg=110	ctermbg=235
