set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-keys vi
setw -g mode-keys vi
bind r source-file ~/.tmux.conf
set -sg escape-time 0
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind-key v split-window -h
bind-key V split-window -hp 30
bind-key B split-window -vp 15
bind-key s split-window -v

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
#bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
bind-key C-h resize-pane -Z
bind-key M-h resize-pane -Z

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @resurrect-processes 'vifm'

bind-key r source-file ~/.tmux.conf
bind-key h select-pane -t :.-
bind-key l select-pane -t :.+
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6

# memorizable split
bind | split-window -h
bind - split-window -v

set -g pane-border-fg brightblack
set -g pane-active-border-fg white
#set -g status-utf8 on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
bind-key r source-file ~/.tmux.conf
# THEME

set -g status-bg colour3
set -g window-status-current-bg colour3

set -g status-fg white
set -g window-status-current-fg white
#set -g window-status-current-bg colour236
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour185](#S) '
set -g status-right ''

set -g status-right '#[fg=colour222] %m.%d #[fg=white]%H:%M#[default]'

set -g prefix C-b
bind C-b send-prefix 
# os spec
# if host prod?

if-shell -b 'test -e ~/.work.sig || test -e ~/.home.sig' \
    "unbind C-b"

if-shell -b 'test -e ~/.work.sig || test -e ~/.home.sig' \
    "set -g prefix C-a"

if-shell -b 'test -e ~/.work.sig || test -e ~/.home.sig' \
    "bind C-a send-prefix" 


if-shell -b 'test -e ~/.work.sig || test -e ~/.home.sig' \
    "set -g status-bg colour236"

if-shell -b 'test -e ~/.work.sig || test -e ~/.home.sig' \
    "set -g window-status-current-bg colour236"

if-shell -b 'test -e ~/.work.sig || test -e ~/.home.sig' \
    "set -g status-right '#[fg=colour222] #(~/dotfiles/bin/freemem) #(~/dotfiles/bin/battery_state) %m.%d #[fg=white]%H:%M#[default]'"

if-shell -b 'test -e ~/.work.sig || test -e ~/.home.sig' \
    "set -g window-status-current-fg colour214"

# Test WORK
if-shell -b 'test "sd-appptest-01.dp.mosreg.ru" = "$(hostname)"' \
    "set -g status-bg colour2"

# Test WORK
if-shell -b 'test "sd-appptest-01.dp.mosreg.ru" = "$(hostname)"' \
    "set -g window-status-current-bg colour2"

# PROD WORK
if-shell -b 'test "jira.tech.mosreg.ru" = "$(hostname)"' \
    "set -g status-bg colour1"

# PROD WORK
if-shell -b 'test "jira.tech.mosreg.ru" = "$(hostname)"' \
    "set -g window-status-current-bg colour1"

