# Paths
export XDG_CONFIG_HOME="$HOME/.config"
export DOTFILES="$HOME/dotfiles"
export DOTFILES_LINUX="$DOTFILES/linux"
export DOTFILES_BIN="$DOTFILES_LINUX/bin"
export DOTFILES_SESSION="$DOTFILES_BIN/session/"
export DOTFILES_CONFIGS="$DOTFILES_LINUX/configs/"
export VIM_DIR="$HOME/.vim"
export VIM_DIR_CONFIGS="$HOME/.vim/config"
export KSI_BASHRC="$DOTFILES_LINUX/.bashrc"
export KSI_ENV="$DOTFILES_LINUX/.env"
export PATH=$PATH:"$HOME/bin"
export PATH=$PATH:"$DOTFILES/linux/bin"
export PATH=$PATH:"$DOTFILES/linux/bin/ndm"
export PATH=$PATH:"$HOME/ndm/bin"
export PATH=$PATH:"$HOME/.dropbox-dist"
export PATH=$PATH:"/snap/bin/"
export PATH=$PATH:"~/Downloads/WebStorm-221.5921.27/bin/"
export DOC=https://anokata@bitbucket.org/anokata/doc.git
export BACKUPS="$HOME/Dropbox/backups"
export BACKUPS_REF="$BACKUPS/refBackup"
export NOTES_DIR="$HOME/Dropbox/doc"
export MY_DRAW_DIR="$HOME/Dropbox/draw/my"
export LINKS_DIR="$HOME/dirs"
export MYPAINT_BRUSHES="$HOME/.local/share/mypaint/brushes/"
export MYPAINT="$HOME/.config/mypaint/"
export KRITA_DIR="$HOME/.local/share/krita/"
export LF_BOOKMARK_PATH="$HOME/bookmarks"
export GITS_DIR="$HOME/gits"
# TODO MONITORS MONINTOR1 xrandr get mon names and count

# NDM work
export WORK_DIR="$HOME/ndm/"
export WORK_DIR_CURRENT="$HOME/ndm/ndw3-without-isw/"
export WORK_DIR_CURRENT2="$HOME/ndm/ndw2/"
export NDM_STORAGE="$HOME/ndm/"
export PASSWORD_DEFAULT="$HOME/.password.default"
export PASSWORD_DEFAULT_KSI="$HOME/.password.default.ksi"
export PASSWORD_DEFAULT_OPKG="$HOME/.password.opkg.default"
export WORK_EMAIL='s.tikhomirov@ndmsystems.com'
export KSI_EMAIL='quartenium@gmail.com'
export NODE_OPTIONS="--max-old-space-size=2048"

# Main medias
export HDD1="$HOME/data"
export HDD2="$HOME/sdata"
export SSD="$HOME/bdata"
export SDD="$HOME/bdata"

# Bookmarks
export DRAW_DIR="$HDD1/draw"
export DRAW_BOOKS_BST="$SSD/draw/books"

# Art References
export DEFAULT_REFLIST="reflist.list"
export SCREENS_BASE="$HDD1/screens/"
export SCREENS_DIR="$SCREENS_BASE/scr2022/"
export SCREENS_DIR_MEDIA="$SCREENS_DIR/media/"
export REF_BASE="$HDD1/draw"
export REF_ANIME="${REF_BASE}/refAnimePrn"
export REF_TOME="${REF_BASE}/ref_0ForMeHuman"
export REF_ART="${REF_BASE}/ref_art"
export REF_PAINT="${REF_BASE}/ref_paintings"
export REF_PHOTO="${REF_BASE}/ref_photo"
export REF_PRN="${REF_BASE}/ref_prnphoto"
export REF_STILL="${REF_BASE}/ref_still_life"
export REF_STUDY="${REF_BASE}/ref_study"
export REF_FORME="${REF_BASE}/ref_0ForMe"
export REF_MANGA="${REF_BASE}/ref_art_MangaJap"
export REF_PPREF="${REF_BASE}/PPref"
export REF_PPREF_REAL="${REF_BASE}/PPref/real/pref.real.2022/"

export EDITOR="nvim"
export TERMINAL="kitty"
export MUSIC_PLAYER="ncmpcpp"
export IMAGE_VIEW="feh"
export VIDEO_VIEW="mpv"

# Network
source $DOTFILES_BIN/session/net_names
export NET_ROUTER_IP="192.168.1.1"

# Settings
## fff
export FFF_CD_ON_EXIT=1
export EDITOR="nvim"
export FFF_FAV1=~/dotfiles
export FFF_FAV2=~/bdata
export FFF_FAV3=~/data
export FFF_FAV4=~/sdata
export FFF_FAV5=$SCREENS_DIR
export FFF_FAV6=$REF_PPREF
export FFF_FAV7=~/
export FFF_FAV8=~/
export FFF_FAV9=~/

# Music
export MPD_PORT=6601

# export FZF_DEFAULT_COMMAND='rg --files --follow --no-ignore-vcs --hidden -g "!{node_modules/,.git/}"'
export FZF_DEFAULT_COMMAND='rg --files --follow --hidden -g "!{node_modules/,.git/}"'

source $DOTFILES_LINUX/bin/detect-monitors

# webstorm ui fix
export _JAVA_AWT_WM_NONREPARENTING=1
