# My Ksi bashrc config ------------------ cut line ---
export TERM=xterm-256color
alias ll='ls -alFh'
alias l='ls -CF'
alias lk='ll | grep / | grep " \."'
RED='\[\033[01;31m\]'
REDne='\033[01;31m'
WHITE='\[\033[01;00m\]'
GREEN='\[\033[01;32m\]'
GREENne='\033[01;32m'
BLUE='\[\033[01;34m\]'
MG='\033[01;33m'
export PS1="$GREEN\u$WHITE@$BLUE\A$WHITE\w\$ "
alias youtube="youtube-dl -f 'bestvideo[height<=480]+bestaudio/best[height<=480]'"
alias nano='nano -u -x'
alias sloc='cat *.c *.h | uniq | wc -l'
alias dush='du -sh'
alias dushgm='du -sh | grep M'
alias dushgg='du -sh | grep G'
alias lld='ll -d */'
set -o vi
echo -e "$REDne"Ядерная температура: `sensors | grep Core | cut -d+ -f 2 | cut -d" " -f 1 | tr "\n" " "`
echo "Every Hour make cron wall!"

export PATH=$PATH:"~/bin"
xinput --disable 11
shopt -s cdspell

#tmux attach -t base || tmux new -s base
_autostart.py
# ----- end cut line. my config --------------------
